quarkus.http.port=8080
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resources.IAccountApi".url=http://ms-products:8080
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resources.ICreditApi".url=http://ms-products:8080
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resources.ILineOfCreditApi".url=http://ms-products:8080
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resources.IOperationApi".url=http://ms-operations:8080
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resources.IPaymentApi".url=http://ms-payments:8080
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resources.IShoppingApi".url=http://ms-shopping:8080
quarkus.mongodb.connection-string=mongodb+srv://admin:admin@cluster0.6yp1h5r.mongodb.net
quarkus.mongodb.database=db-queries
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.swagger-ui.always-include=true