quarkus.http.port=8006
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resources.IAccountApi".url=http://localhost:8000
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resources.ICreditApi".url=http://localhost:8000
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resources.ILineOfCreditApi".url=http://localhost:8000
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resources.IOperationApi".url=http://localhost:8002
quarkus.mongodb.connection-string=mongodb+srv://user:user@db-queries.pg8kagh.mongodb.net/
quarkus.mongodb.database=db-queries